{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production nodemon index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwillerzoog/Fullstack-Capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zwillerzoog/Fullstack-Capstone/issues"
  },
  "homepage": "https://github.com/zwillerzoog/Fullstack-Capstone#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cross-env": "^5.0.5",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "mongoose": "^4.11.6"
  }
}
